
public class TheExtraTask8 {

	public static void main(String[] args) {
		System.out.println("ѕривет!");
		int z = 2147483647 + 1;
		System.out.println(z);
	}

}
//в типе данных integer максимально возможное число это 2147483647.
//если добавить единицу, то мы вылезем за рамки нашего "контейнера" в выделенной пам€ти.
//ѕроисходит потер€ данных.
//Ќаше число становитс€ типом long.
//ƒалее происходит не€вное приведение типа long к типу integer.
//»з-за этого число сдвигаетс€, если представить его в двоичной системе.
//—ледовательно самый первый бит, который отвечает за положительность/отрицательность числа, становитс€ 1.
//» наше число становитс€ отрицательным.
//  слову, все биты нашего числа станов€тс€ равными 1.
//ѕоэтому, если вз€ть по модулю, число становитс€ равным 2147483648.
//
// 
