
public class TheExtraTask8 {

	public static void main(String[] args) {
		System.out.println("������!");
		int z = 2147483647 + 1;
		System.out.println(z);
	}

}

//в типе данных integer максимально возможное число это 2147483647.
//если добавить единицу, то мы вылезем за рамки нашего "контейнера" в выделенной памяти.
//Происходит потеря данных.
//Наше число становится типом long.
//Далее происходит неявное приведение типа long к типу integer.
//Из-за этого число сдвигается, если представить его в двоичной системе.
//Следовательно самый первый бит, который отвечает за положительность/отрицательность числа, становится 1.
//И наше число становится отрицательным.
//К слову, все биты нашего числа становятся равными 1.
//Поэтому, если взять по модулю, число становится равным 2147483648.
